/*
Central frame
*/
QFrame#frame {
    border-left: none;
    border-top: 0.5px solid rgb(196, 196, 196);
    border-bottom: 0.5px solid rgb(196, 196, 196);
    border-right: none;
    background-color: rgb(236, 236, 236);
}

/*
Table view
*/

QTableView::item {
    border-bottom: 0.5px solid rgb(245, 245, 245);
}

/*
Tab Widget
*/

QTabWidget::pane {
    background-color: rgb(236, 236, 236);
    border: none;
}

QTabWidget::tab-bar {
    left: 6px;
}

QTabBar::tab {
    color: rgb(72, 72, 72);
    background-color: rgb(246, 246, 246);
    border: 1px solid;
    border-color: rgb(213, 213, 213);
    padding-left: 10px;
    padding-right: 10px;
    min-height: 25;
    max-height: 25;
    border-top: none;
}

QTabBar::tab:!last {
    border-right: none;
}

QTabBar::tab:!last:selected {
    border-right: 1px solid rgb(166, 166, 166);
}

QTabBar::tab:selected {
    background-color: rgb(217, 217, 217);
    border-color: rgb(166, 166, 166);
}

QTabBar::tab:last {
    border-bottom-right-radius: 4px;
}

QTabBar::tab:first {
    border-bottom-left-radius: 4px;
}

QTabBar::tab:only-one {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

/*
Tree widget
*/

QTreeView {
    border: none;
    background-color: rgb(246, 246, 246);
}

QFrame#frame_tree {
    background-color: rgb(246, 246, 246);
    border: none;
    border-right: 0.5px solid rgb(196, 196, 196);
}

QTreeView::item:selected {
    background-color: rgb(232, 232, 232);
    color: black;
}

QTreeView::branch:selected {
    background-color: rgb(232, 232, 232);
}

QTreeView::branch::closed::has-children {
    image: url(:/Icons/Library/icons/library/branch-close.png);
}

QTreeView::branch::open::has-children {
    image: url(:/Icons/Library/icons/library/branch-open.png);
}

/*
Tool button
*/

QToolButton {
    text-align:left;
    background-color: none;
    border: none;
    color: black;
    image-position: left;
}

QToolButton:pressed {
    background-color: none;
    border: none;
}

/*
TreeView button
*/

QPushButton#btn_add {
    /* Border and background color */
    background-color: none;
    border: none;

    /* Text color and font */
    font-family: Al Bayan;
    font: 24pt;
    color: rgb(129, 129, 129);

    /* Button height and width */
    width: 25px;
    min-width: 25px;
    max-height: 25px;

    height: 25px;
    min-height: 25px;
    max-height: 25px;
}

QPushButton#btn_add:pressed {
    /* Border and background color */
    background-color: none;
    border: none;
    color: rgb(72, 72, 72);
}

QPushButton#btn_manage {
    border-image: url(:/Icons/MainWindow/icons/main-window/settings.png);
    max-width: 24px;
    min-width: 24px;
    max-height: 16px;
    min-height: 16px;
}

QPushButton#btn_manage:pressed {
    border-image: url(:/Icons/MainWindow/icons/main-window/settings_pressed.png);
}


QPushButton#btn_manage:pressed {
    /* Border and background color */
    background-color: none;
    border: none;
}

QPushButton::menu-indicator {
    height: 0px;
	width: 0px;
}