QPushButton#btn_add_notebook {
    /* Border and background color */
    background-color: none;
    border: none;

    /* Text color and font */
    font-family: Al Bayan;
    font: 24pt;
    color : rgb(72, 72, 72);

    /* Button height and width */
    width: 25px;
    min-width: 25px;
    max-height: 25px;

    height: 25px;
    min-height: 25px;
    max-height: 25px;
}

QPushButton#btn_add_notebook:pressed {
    /* Border and background color */
    background-color: none;
    border: none;
}

QLabel#lbl_notebook {
    color: rgb(129, 129, 129);
    font: bold 12px;
}

QListWidget#lst_notebook {
    border: none;
    background-color: rgb(246, 246, 246);
    color: rgb(48, 48, 48);
    font: 14pt
}

QListView::item {
    height: 25px;
}

QListView::item:selected {
    background-color: rgb(196, 196, 196);
    color: black;
}

QFrame#frame {
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-right: 0.5px solid rgb(212, 212, 212);
    background-color: rgb(246, 246, 246);
}