/* Table view */

QTableWidget {
    border: none;
    border-bottom: 0.5px solid rgb(196, 196, 196);
    border-top: 0.5px solid rgb(196, 196, 196);
}

QTableView::item {
    border-bottom: 0.5px solid rgb(245, 245, 245)
}

/*  view */

QHeaderView {
    border: none;
    border-bottom: 0.5px solid rgb(196, 196, 196);
}

QHeaderView::section {
    border: none;
    height: 22px;
}

QToolButton {
    text-align:left;
    background-color: none;
    border: none;
    color: black;
    image-position: left;
}

QToolButton:pressed {
    background-color: none;
    border: none;
}

QToolButton::menu-indicator {
    image: none;
}

QToolButton:pressed#btn_import {
    qproperty-icon: url(":/Icon/Sample/icons/sample/import_pressed.png");
}

QToolButton:pressed#btn_import {
    qproperty-icon: url(":/Icon/Sample/icons/sample/import_pressed.png");
}
