/* General button properties */

QPushButton {
    font: 13pt;
    color: rgb(72, 72, 72);
    background-color: rgb(246, 246, 246);
    border: 1px solid;
    border-color: rgb(213, 213, 213);
}

/* Menu and non menu specific properties */

QPushButton[Menu="false"] {
    min-width: 30;
    min-height: 22;
    max-width: 30;
    max-height: 22;
}

QPushButton[Menu="true"] {
    min-width: 40;
    min-height: 22;
    max-width: 40;
    max-height: 22;
}

/* Change in checkable menu color when checked */

QPushButton[Menu="false"]:checked {
    background-color: rgb(217, 217, 217);
    border-color: rgb(166, 166, 166);
}

/*
 Border color change specific for each button

 This allow only the exterior border to get darker
 */

QPushButton#btn_italic:checked {
    border-right-color: rgb(213, 213, 213);
}

QPushButton#btn_bold:checked {
    border-right-color: rgb(213, 213, 213);
}

QPushButton#btn_underline:checked {
    border-right-color: rgb(213, 213, 213);
}

QPushButton#btn_subscript:checked {
    border-left-color: rgb(213, 213, 213);
}

QPushButton::menu-indicator {
    image: url(":/Icons/textbox/icons/textbox/down_arrow.png");
    height:8px;
	width:8px;
	bottom: 7px;
	right: 3px;
}

/* Button specific properties */

QPushButton#btn_style {
    border-radius: 4px;
}

QPushButton#btn_bold {
    font-weight: bold;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QPushButton#btn_italic {
    font: italic 15pt;
    font-family: Times;
    border-left: none;
}

QPushButton#btn_underline {
    border-left: none;
    text-decoration: underline;
}

QPushButton#btn_strikethrough {
    border-left: none;
    text-decoration: line-through;
    font: 11pt;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QPushButton#btn_superscript {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: none;
}

QPushButton#btn_subscript {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QPushButton#btn_highlight {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: none;
}

QPushButton#btn_color {
    border-right: none;
}

QPushButton#btn_list {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTextEdit {
    border: none;
}

/* Frame properties */

QFrame#frame {
    border-left: 0.5px solid rgb(212, 212, 212);
    border-top: none;
    border-bottom: none;
    border-right: none;
    background-color: rgb(246, 246, 246);
}

QFrame#icon_frame {
    border-left: none;
    border-top: none;
    border-bottom: 0.5px solid rgb(212, 212, 212);
    border-right: none;
}

/* Menu properties */

QPushButton::menu {
    color: #c7c7c9;
    background-color: #4d4e51;
    margin: 2px;
    border:none;
}

QMenu {
    color: #c7c7c9;
    background-color: #4d4e51;
    margin: 2px;
    border:none;
}