<RCC>
    <qresource prefix="/Icons/MainWindow">
        <file>icons/main-window/no_entry_selected.png</file>
        <file>icons/main-window/dataset.png</file>
        <file>icons/main-window/duplicate.png</file>
        <file>icons/main-window/protocols.png</file>
        <file>icons/main-window/share.png</file>
        <file>icons/main-window/new-experiment.png</file>
        <file>icons/main-window/search.png</file>
        <file>icons/main-window/settings.png</file>
        <file>icons/main-window/settings_pressed.png</file>
        <file>icons/main-window/project.png</file>
        <file>icons/main-window/library.png</file>
        <file>icons/main-window/sample.png</file>
    </qresource>
    <qresource prefix="/StyleSheet">
        <file>style-sheet/main_window.qss</file>
        <file>style-sheet/main-window/no_entry_label.qss</file>
        <file>style-sheet/textbox.qss</file>
        <file>style-sheet/project.qss</file>
        <file>style-sheet/library.qss</file>
        <file>style-sheet/textedit.qss</file>
        <file>style-sheet/library/treeview.qss</file>
        <file>style-sheet/sample.qss</file>
    </qresource>
    <qresource prefix="/Icons/NewNotebook">
        <file>icons/new-notebook/1xnotebook.png</file>
        <file>icons/new-notebook/2xnotebook.png</file>
    </qresource>
    <qresource prefix="/Icons/App">
        <file>icons/main/appicon.png</file>
    </qresource>
    <qresource prefix="/Icons/textbox">
        <file>icons/textbox/down_arrow.png</file>
    </qresource>
    <qresource prefix="/Icons/Library">
        <file>icons/library/branch-close.png</file>
        <file>icons/library/branch-open.png</file>
        <file>icons/library/1xpdf.png</file>
        <file>icons/library/2xpdf.png</file>
    </qresource>
    <qresource prefix="/StyleSheet/Widget">
        <file>style-sheet/widget/search.qss</file>
    </qresource>
    <qresource prefix="/Icon/Sample">
        <file>icons/sample/import.png</file>
        <file>icons/sample/import_pressed.png</file>
        <file>icons/sample/create_template_pressed.png</file>
        <file>icons/sample/create_template.png</file>
    </qresource>
</RCC>
